=== DATASET EXTRACTION REPORT ===

--- droidcollection ---
Total samples: 1058248
Kept samples: 515061
Dropped (language): 354592
Dropped (label): 188595
Language distribution:
  cpp: 83277
  python: 246407
  java: 185377

Label distribution:
  1: 191059
  0: 324002

Label distribution per language:
  cpp: human=40742, ai=42535
  python: human=148211, ai=98196
  java: human=135049, ai=50328

----------------------------

--- codet_m4 ---
Total samples: 500552
Kept samples: 500504
Dropped (language): 0
Dropped (label): 0
Language distribution:
  python: 185163
  java: 174148
  cpp: 141193

Label distribution:
  0: 246173
  1: 254331

Label distribution per language:
  python: human=96712, ai=88451
  java: human=88723, ai=85425
  cpp: human=60738, ai=80455

----------------------------

=== GLOBAL SUMMARY ===
Total processed: 1558800
Total kept: 1015565
