=== STEP 04 - DATASET STATISTICS ===

Dataset: hairosetta.parquet
Total samples: 15
ERROR samples: 3
ERROR ratio: 0.2000

--- GLOBAL AVERAGES ---
char_count: 132.800000
loc: 5.400000
lloc: 5.000000
identifier_density: 1.842275
for_loop_density: 0.047302
comment_density: 0.061111
whitespace_ratio: 0.136277

--- PER LABEL AVERAGES ---

[1]
char_count: 132.800000
loc: 5.400000
lloc: 5.000000
identifier_density: 1.842275
for_loop_density: 0.047302
comment_density: 0.061111
whitespace_ratio: 0.136277

--- PER LANGUAGE AVERAGES ---

[java]
char_count: 132.800000
loc: 5.400000
lloc: 5.000000
identifier_density: 1.842275
for_loop_density: 0.047302
comment_density: 0.061111
whitespace_ratio: 0.136277

--- PER (LANGUAGE, LABEL) AVERAGES ---

[java | 1]
char_count: 132.800000
loc: 5.400000
lloc: 5.000000
identifier_density: 1.842275
for_loop_density: 0.047302
comment_density: 0.061111
whitespace_ratio: 0.136277
